#REACT_APP_BASE_URL=https://demo.eraswap.info
#REACT_APP_NODE_URL=https://node2.testnet.eraswap.network
REACT_APP_BASE_URL=https://temp.eraswap.info
NODE_ENV=development
REACT_APP_NODE_ENV=development